<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- OU Lien vers le fichier JavaScript de Bootstrap (option 2, inclut les plugins) via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;600;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/270f96d986.js" crossorigin="anonymous"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTEG9BK3YN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CTEG9BK3YN');
  </script>
  <meta name="description" content="Vente à emporter, sandwichs, boissons et gourmandises">
  <meta name="keywords" content="sandwichs, salades, croix-rousse, restaurant, petit-déjeuner, café, coffee shop">
  <title>Grains.</title>
</head>

<body margin: 0;">
  <header class="banniere">
    <H1 class="waiting">SOON</H1>
  </header>
  <div></div>
  <H1 class="waiting3">Boissons</H1>
  <H1 class="waiting3">Dwichs</H1>
  <h1 class="waiting3">Gourmandises</h1>
  </div>
  <div class="photo">
  </div>
<footer>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 d-flex flex-column justify-content-start align-items-center align-md-start">
        <p class="pb-2 nav-link-footer">Nous trouver:</p>
        <p class="text-center-footer text-center"><a class="nav-link-footer"
            href="https://www.google.com/maps/place/26+Rue+Jean-Baptiste-Say,+69001+Lyon/@45.7729026,4.8310444,19z/data=!3m1!4b1!4m6!3m5!1s0x47f4eafd5aabbe05:0x57d911e46036001!8m2!3d45.7729026!4d4.8316881!16s%2Fg%2F11b8v6mnqj?entry=ttu&g_ep=EgoyMDI1MDgxOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">26 Rue Jean Baptiste Say<br>69001 LYON</a></p>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-center align-md-start mb-4">
        <div class="text-center">
          <p class="pb-2 nav-link-footer">Nous contacter:</p>
          <ul class="list-unstyled text-md-start">
            <li><a href="mailto:grainslyon@gmail.com" class="nav-link-footer">grainslyon@gmail.com</a></li>
            <li class="text-center"><a class="nav-link-footer" href="tel:0660787458">0662212756</a></li>
          </ul>
        </div>
        <div class="text-center">
          <div class="circle-icon">
            <a href="https://www.instagram.com/grains.lyon" target="_blank" aria-label="Profil Instagram Grains"><i class="fab fa-instagram fa-lg" style="color:black"></i></a>
          </div>
          <!-- <div class="circle-icon">
            <a href="https://www.facebook.com/grains.lyon" target="_blank" aria-label="Profil Facebook Grains"><i class="fab fa-facebook-f" style="color: black"></i></a>
          </div> -->
        </div>
      </div>
      <div class="col-md-4 d-flex flex-column justify-content-center align-items-center align-md-start">
        <p class="pb-2 nav-link-footer">Horaires d'ouverture:</p>
        <div class="d-flex flex-column gap-2">
          <div class="d-flex justify-content-between hour">
            <span class="day">Lun:</span>
            <div>7h-15h</div>
          </div>
          <div class="d-flex justify-content-between hour">
            <span class="day">Mar:</span>
            <div>7h-15h</div>
          </div>
          <div class="d-flex justify-content-between hour">
            <span class="day">Mer:</span>
            <div>7h-15h</div>
          </div>
          <div class="d-flex justify-content-between hour">
            <span class="day">Jeu:</span>
            <div>7h-15h</div>
          </div>
          <div class="d-flex justify-content-between hour">
            <span class="day">Ven:</span>
            <div>7h-15h</div>
          </div>
          <div class="d-flex justify-content-between hour">
            <span class="day">Sam:</span>
            <div>Fermé</div>
          </div>
          <div class="d-flex justify-content-between hour">
            <span class="day">Dim:</span>
            <div>Fermé</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center p-5 copyright">
        <p>© 2025 Grains - Tous droits réservés.</p> Créé par <a href="https://www.instagram.com/ozgaelle" target="_blank">@Gaëlle_Ozanon</a>
      </div>
    </div>
  </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>
